<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/corporate_blue"
            app:subtitleTextColor="@color/white"
            app:titleTextColor="@color/white"
            tools:title="Title"
            tools:subtitle="Subtitle"/>

    </com.google.android.material.appbar.AppBarLayout>

    <include  layout="@layout/content_main" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/viewer_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_bar_height"
        android:animateLayoutChanges="true"
        android:background="@color/corporate_light_gray"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true">
        <ImageButton
            android:id="@+id/prev_document_button"
            android:layout_width="@dimen/bottom_bar_height"
            android:layout_height="match_parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:paddingVertical="@dimen/padding_vertical"
            android:scaleType="centerInside"
            android:background="@android:color/transparent"
            android:src="@drawable/arrow_left" />
        <ImageView
            android:id="@+id/icon_documents"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintWidth_min="@dimen/max_text_size"
            app:layout_constraintWidth_max="@dimen/image_max_width"
            app:layout_constrainedWidth="true"
            android:scaleType="centerInside"
            android:layout_marginRight="@dimen/min_text_size"
            app:layout_constraintRight_toLeftOf="@id/document_counter_text"
            app:layout_constraintLeft_toRightOf="@id/prev_document_button"
            android:background="@android:color/transparent"
            android:src="@drawable/icon_stack" />
        <TextView
            android:id="@+id/document_counter_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:alpha="@dimen/primary_text_alpha"
            android:textColor="@android:color/black"
            app:layout_constraintRight_toLeftOf="@id/next_document_button"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="@dimen/min_text_size"
            android:autoSizeMaxTextSize="@dimen/max_text_size"
            android:autoSizeStepGranularity="@dimen/step_granularity"
            tools:text="11111/1111"/>
        <ImageButton
            android:id="@+id/next_document_button"
            android:layout_width="@dimen/bottom_bar_height"
            android:layout_height="match_parent"
            app:layout_constraintLeft_toRightOf="@id/document_counter_text"
            android:paddingVertical="@dimen/padding_vertical"
            android:scaleType="centerInside"
            android:background="@android:color/transparent"
            android:src="@drawable/arrow_right" />
        <View
            android:id="@+id/empty"
            android:layout_width="@dimen/empty_dp"
            android:layout_height="match_parent"
            app:layout_constrainedWidth="true"
            app:layout_constraintWidth_default="wrap"
            app:layout_constraintWidth_min="@dimen/step_granularity"
            app:layout_constraintRight_toLeftOf="@id/prev_section_button"
            app:layout_constraintLeft_toRightOf="@id/next_document_button"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
        <ImageButton
            android:id="@+id/prev_section_button"
            android:layout_width="@dimen/bottom_bar_height"
            android:layout_height="match_parent"
            app:layout_constraintLeft_toRightOf="@id/empty"
            android:paddingVertical="@dimen/max_text_size"
            android:scaleType="centerInside"
            android:background="@android:color/transparent"
            android:src="@drawable/arrow_left" />
        <ImageView
            android:id="@+id/icon_sections"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            app:layout_constraintWidth_min="@dimen/min_width"
            app:layout_constraintWidth_max="@dimen/image_max_width"
            app:layout_constrainedWidth="true"
            android:scaleType="centerInside"
            android:layout_marginRight="@dimen/margin_right"
            app:layout_constraintLeft_toRightOf="@id/prev_section_button"
            app:layout_constraintRight_toLeftOf="@id/section_counter_text"
            android:background="@android:color/transparent"
            android:src="@drawable/icon_file_navigation" />
        <TextView
            android:id="@+id/section_counter_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toLeftOf="@id/next_section_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@android:color/transparent"
            android:alpha="@dimen/primary_text_alpha"
            android:textColor="@android:color/black"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="@dimen/min_text_size"
            android:autoSizeMaxTextSize="@dimen/max_text_size"
            android:autoSizeStepGranularity="@dimen/step_granularity"
            tools:text="1111/1111" />
        <ImageButton
            android:id="@+id/next_section_button"
            android:layout_width="@dimen/bottom_bar_height"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:paddingVertical="@dimen/max_text_size"
            android:scaleType="centerInside"
            android:background="@android:color/transparent"
            android:src="@drawable/arrow_right" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/fab_margin_end"
        android:layout_marginBottom="@dimen/fab_margin_bottom"
        app:srcCompat="@android:drawable/ic_dialog_email" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>