<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/corporate_blue"
            app:subtitleTextColor="@color/white"
            app:titleTextColor="@color/white"
            tools:title="Title"
            tools:subtitle="Subtitle"/>

    </com.google.android.material.appbar.AppBarLayout>

    <include  layout="@layout/content_main" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/viewer_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/bottom_bar_height"
        android:animateLayoutChanges="true"
        android:background="@color/corporate_light_gray"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true">
        <ImageButton
            android:id="@+id/prev_document_button"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/bottom_bar_height"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:paddingVertical="@dimen/padding_vertical"
            android:contentDescription="@string/previous"
            android:scaleType="centerInside"
            android:background="@android:color/transparent"
            android:src="@drawable/arrow_left" />
        <ImageView
            android:id="@+id/icon_documents"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/bottom_bar_height"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/prev_document_button"
            android:layout_marginEnd="@dimen/min_text_size"
            android:contentDescription="@string/documents"
            android:scaleType="centerInside"
            android:background="@android:color/transparent"
            android:src="@drawable/icon_stack" />
        <TextView
            android:id="@+id/document_counter_text"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/bottom_bar_height"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/icon_documents"
            android:background="@android:color/transparent"
            android:alpha="@dimen/primary_text_alpha"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:text="@string/value"/>
        <ImageButton
            android:id="@+id/next_document_button"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/bottom_bar_height"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/document_counter_text"
            android:paddingVertical="@dimen/padding_vertical"
            android:contentDescription="@string/next"
            android:scaleType="centerInside"
            android:background="@android:color/transparent"
            android:src="@drawable/arrow_right" />

        <ImageButton
            android:id="@+id/prev_section_button"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/bottom_bar_height"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/icon_sections"
            android:paddingVertical="@dimen/max_text_size"
            android:contentDescription="@string/previous"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:src="@drawable/arrow_left"
            />

        <ImageView
            android:id="@+id/icon_sections"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/bottom_bar_height"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/section_counter_text"
            android:layout_marginEnd="@dimen/margin"
            android:contentDescription="@string/sections"
            android:scaleType="centerInside"
            android:background="@android:color/transparent"
            android:src="@drawable/icon_file_navigation" />
        <TextView
            android:id="@+id/section_counter_text"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/bottom_bar_height"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/next_section_button"
            android:background="@android:color/transparent"
            android:alpha="@dimen/primary_text_alpha"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:text="@string/value" />
        <ImageButton
            android:id="@+id/next_section_button"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/bottom_bar_height"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:paddingVertical="@dimen/max_text_size"
            android:contentDescription="@string/next"
            android:scaleType="centerInside"
            android:background="@android:color/transparent"
            android:src="@drawable/arrow_right" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/fab_margin_end"
        android:layout_marginBottom="@dimen/fab_margin_bottom"
        android:contentDescription="@string/show_toast"
        app:srcCompat="@android:drawable/ic_dialog_alert" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>