<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:id="@+id/bottom_sheet_layout_1"
        android:background="@drawable/menu_item_selector"
        android:clickable="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <ImageView
            android:id="@+id/bottom_sheet_icon_1"
            android:layout_width="@dimen/image_max_width"
            android:layout_height="@dimen/image_max_width"
            android:layout_marginRight="@dimen/min_text_size"
            android:layout_marginLeft="@dimen/min_text_size"
            android:contentDescription="@string/item_1"
            android:scaleType="centerInside"
            android:layout_gravity="center_vertical"
            android:background="@android:color/transparent"
            android:src="@drawable/icon_file_navigation"
            />
        <TextView
            android:id="@+id/bottom_sheet_text_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_marginStart="@dimen/min_text_size"
            android:textSize="@dimen/max_text_size"
            android:textColor="@android:color/black"
            android:alpha="@dimen/primary_text_alpha"
            android:layout_gravity="center_vertical"
            android:text="@string/item_1"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/bottom_sheet_layout_2"
        android:background="@drawable/menu_item_selector"
        android:clickable="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <ImageView
            android:id="@+id/bottom_sheet_icon_2"
            android:layout_width="@dimen/image_max_width"
            android:layout_height="@dimen/image_max_width"
            android:layout_marginRight="@dimen/min_text_size"
            android:layout_marginLeft="@dimen/min_text_size"
            android:contentDescription="@string/item_2"
            android:scaleType="centerInside"
            android:layout_gravity="center_vertical"
            android:background="@android:color/transparent"
            android:src="@drawable/icon_stack"
            />
        <TextView
            android:id="@+id/bottom_sheet_text_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_marginStart="@dimen/min_text_size"
            android:textSize="@dimen/max_text_size"
            android:textColor="@android:color/black"
            android:alpha="@dimen/primary_text_alpha"
            android:layout_gravity="center_vertical"
            android:text="@string/item_2"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/bottom_sheet_layout_3"
        android:background="@drawable/menu_item_selector"
        android:clickable="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <ImageView
            android:id="@+id/bottom_sheet_icon_3"
            android:layout_width="@dimen/image_max_width"
            android:layout_height="@dimen/image_max_width"
            android:layout_marginRight="@dimen/min_text_size"
            android:layout_marginLeft="@dimen/min_text_size"
            android:contentDescription="@string/item_3"
            android:scaleType="centerInside"
            android:layout_gravity="center_vertical"
            android:background="@android:color/transparent"
            android:src="@drawable/icon_file_navigation"
            />
        <TextView
            android:id="@+id/bottom_sheet_text_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_marginStart="@dimen/min_text_size"
            android:textSize="@dimen/max_text_size"
            android:textColor="@android:color/black"
            android:alpha="@dimen/primary_text_alpha"
            android:layout_gravity="center_vertical"
            android:text="@string/item_3"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/bottom_sheet_layout_4"
        android:background="@drawable/menu_item_selector"
        android:clickable="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <ImageView
            android:id="@+id/bottom_sheet_icon_4"
            android:layout_width="@dimen/image_max_width"
            android:layout_height="@dimen/image_max_width"
            android:layout_marginRight="@dimen/min_text_size"
            android:layout_marginLeft="@dimen/min_text_size"
            android:contentDescription="@string/item_4"
            android:scaleType="centerInside"
            android:layout_gravity="center_vertical"
            android:background="@android:color/transparent"
            android:src="@drawable/icon_stack"
            />
        <TextView
            android:id="@+id/bottom_sheet_text_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_marginStart="@dimen/min_text_size"
            android:textSize="@dimen/max_text_size"
            android:textColor="@android:color/black"
            android:alpha="@dimen/primary_text_alpha"
            android:layout_gravity="center_vertical"
            android:text="@string/item_4"/>
    </LinearLayout>
</LinearLayout>